# test-02

./: README.md  linkedin.sln
linkedin/linkedin/: App.xaml  App.xaml.cs  CallbackActivity.cs  Constants.cs  LinkedInProfilePage.cs  LinkedInService.cs  LoginRequestModel.cs  MainPage.xaml  MainPage.xaml.cs  Picture_field.xaml  Picture_field.xaml.cs  linkedin.csproj  linkedinHM.xaml  linkedinHM.xaml.cs
linkedin/linkedin.Android/: MainActivity.cs  linkedin.Android.csproj
linkedin/linkedin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
linkedin/linkedin.Android/Resources/: Resource.designer.cs
linkedin/linkedin.iOS/: AppDelegate.cs  Info.plist  Main.cs  linkedin.iOS.csproj
linkedin/linkedin.iOS/Properties/: AssemblyInfo.cs
